## Setup for Redis

## Setup for ElasticSearch
#spring.elasticsearch.rest.username=elasticsearch
#spring.elasticsearch.rest.password=pwd
#spring.elasticsearch.rest.uris=localhost:9200

## Setup for Postgres

## Setup for MongoDB

## Setup for Neo4J