## Setup for Redis

## Setup for ElasticSearch
#spring.elasticsearch.rest.username=elasticsearch
#spring.elasticsearch.rest.password=pwd
#spring.elasticsearch.rest.uris=localhost:9200

## Setup for Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/doancaidat
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd0305
spring.jpa.generate-ddl=true

## Setup for MongoDB
spring.data.mongodb.database=jsa_mongodb
spring.data.mongodb.port=27017

## Setup for Neo4J
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

#indexes.auto=assert
#api.key=e8f3fdcc-8825-11e5-af63-feff819cdc9f
#
#spring.data.neo4j.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver

#org.springframework.data.rest.level=DEBUG
#debug: true
